# https://www.playframework.com/documentation/latest/Configuration

## Can be used to add gzip to our response
#play.filters.enabled += "play.filters.gzip.GzipFilter"
#play.filters.gzip.compressionLevel = 9

# This will need some tweaking!
tasks-dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

# List allowed hosts
play.filters.hosts {
  allowed = ["."]
}